# 9xplayer

./: README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/sudoajay/a9xplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudoajay/a9xplayer/: Album_Page.java  Android_External_Writeable_Permission.java  Android_Permission_Required.java  Artist_Album_Main_Page.java  BlurBuilder.java  Custom_Grid_View_Box.java  (+31 more)
app/src/main/res/drawable/: navigation_item_background.xml  recycler_list_view_divider.xml
app/src/main/res/drawable-v24/: activity_my_more_button.xml
app/src/main/res/layout/: activity_album_page.xml  activity_artist_album_main_page.xml  activity_custom_dialog_permission.xml  activity_custom_dialog_sd_select.xml  activity_custom_toast.xml  activity_directory.xml  activity_folder.xml  activity_home.xml  activity_main__navigation_.xml  activity_main_activity.xml  activity_main_navigation_.xml  activity_music_.xml  activity_music__playlist__page.xml  activity_music__songs__page.xml  activity_music_album_page.xml  activity_music_artist_page.xml  activity_music_playlist.xml  activity_playlist.xml  activity_playlist_page.xml  activity_shape_of_toast.xml  activity_video.xml  activtiy_music__album__page.xml  album_list_style.xml  app_bar_main__navigation_.xml  app_bar_main_navigation_.xml  content_main__navigation_.xml  custom_home_box.xml  list_item_header.xml  music_list_style.xml  style_home_glide.xml  style_music_song_list.xml  toolbar.xml
app/src/main/res/menu/: activity_main__navigation__drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+10 files in other folders)
