<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Home"
            android:icon="@drawable/home"
            android:title="@string/nav_home_title"
            />
        <item
            android:id="@+id/nav_Music"
            android:icon="@drawable/music"
            android:title="@string/nav_music_title" />
        <item
            android:id="@+id/nav_Video"
            android:icon="@drawable/video"
            android:title="@string/nav_video_title" />
        <item
            android:id="@+id/nav_Folder"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/nav_folder_title" />
        <item
            android:id="@+id/nav_Playlist"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/nav_playlist_title" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_Setting"
                android:icon="@drawable/setting"
                android:title="@string/nav_setting_title" />
            <item
                android:id="@+id/nav_Rate_Us"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/nav_rate_title" />
        </menu>
    </item>

</menu>
